DEPLOYMENT_ENV=dev
API_PORT=8080
API_KEY=${INPUT_API_KEY?error}
LOG_LEVEL=info

DB_URI=${INPUT_DB_URI?error}
DB_FRESH_START=false
PGSSLMODE=no-verify

PRICING_MODULE_ENABLED=true
PRICING_BASE_URL=https://api.coingecko.com/api/v3
PRICING_API_KEY=${INPUT_COINGECKO_APIKEY?error}
PRICING_API_KEY_HEADER=x-cg-demo-api-key
PRICING_BACKFILL_PERIOD_DAYS=30
PRICING_MINUTE_RATE_LIMIT=29
PRICING_INTERVAL_MINUTES=15

ETHEREUM_RPC_ENDPOINT=${INPUT_ETHEREUM_ENDPOINT?error}
OPTIMISM_RPC_ENDPOINT=${INPUT_OPTIMISM_ENDPOINT?error}
POLYGONZK_RPC_ENDPOINT=${INPUT_POLYGONZK_ENDPOINT?error}
STARKNET_RPC_ENDPOINT=${INPUT_STARKNET_ENDPOINT?error}
STARKNET_RPC_API_KEY=${INPUT_STARKNET_APIKEY}

USE_FAKE_APPRAISER_PRICES=false

ETHEREUM_MONITOR_MODULE_ENABLED=true
ETHEREUM_MONITOR_POLL_INTERVAL_MS=10000
ETHEREUM_MONITOR_START_BLOCK=19119000
ETHEREUM_MONITOR_MAX_LOG_RANGE=100

OPTIMISM_MODULE_ENABLED=true
OPTIMISM_START_BLOCK=115952816
OPTIMISM_MAX_BLOCK_RANGE=50
OPTIMISM_POLL_INTERVAL_MS=15000

POLYGONZK_MODULE_ENABLED=true
POLYGONZK_START_BLOCK=10800000
POLYGONZK_MAX_BLOCK_RANGE=50
POLYGONZK_POLL_INTERVAL_MS=15000

STARKNET_MODULE_ENABLED=true
STARKNET_START_BLOCK=615000
STARKNET_MAX_BLOCK_RANGE=50
STARKNET_POLL_INTERVAL_MS=60000
