DEPLOYMENT_ENV=local
API_PORT=3005

DB_URI=postgresql://postgres:postgres@localhost:5432/postgres
DB_FRESH_START=true

ETHEREUM_MONITOR_MODULE_ENABLED=false
ETHEREUM_RPC_ENDPOINT=
ETHEREUM_MONITOR_POLL_INTERVAL_MS=10000
ETHEREUM_MONITOR_START_BLOCK=19119000
ETHEREUM_MONITOR_MAX_LOG_RANGE=5000

PRICING_MODULE_ENABLED=true
PRICING_COINCAP_BASE_URL=https://api.coincap.io/v2
PRICING_COINCAP_API_KEY=
PRICING_MINUTE_RATE_LIMIT=500

