DEPLOYMENT_ENV=local
API_PORT=3005

DB_URI=postgresql://postgres:postgres@localhost:5432/postgres
DB_FRESH_START=true

ETHEREUM_RPC_ENDPOINT=
ETHEREUM_MONITOR_TASK_INTERVAL_MS=10000
ETHEREUM_LOGS_START_BLOCK=19119000
ETHEREUM_LOGS_MAX_BLOCKS_PER_LOG_FETCH=5000
