DEPLOYMENT_ENV=dev
API_PORT=8080

DB_URI=${INPUT_DB_URI}
DB_FRESH_START=false
PGSSLMODE=no-verify

PRICING_MODULE_ENABLED=false
PRICING_COINCAP_BASE_URL=https://api.coincap.io/v2
PRICING_COINCAP_API_KEY=${INPUT_COINCAP_APIKEY}
PRICING_MINUTE_RATE_LIMIT=500

ETHEREUM_RPC_ENDPOINT=${INPUT_ETHEREUM_ENDPOINT}
OPTIMISM_RPC_ENDPOINT=${INPUT_OPTIMISM_ENDPOINT}

ETHEREUM_MONITOR_MODULE_ENABLED=true
ETHEREUM_MONITOR_POLL_INTERVAL_MS=10000
ETHEREUM_MONITOR_START_BLOCK=19119000
ETHEREUM_MONITOR_MAX_LOG_RANGE=5000

OPTIMISM_MODULE_ENABLED=true
OPTIMISM_START_BLOCK=115952816
OPTIMISM_MAX_BLOCK_RANGE=50
OPTIMISM_POLL_INTERVAL_MS=15000
